# KahooChat_Android

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/afl/kahootchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afl/kahootchat/: AdapterMensajes.java  HELPERS.java  HolderMensaje.java  MainActivity.java  Mensaje.java  MensajeEnviar.java  MensajeRecibir.java
app/src/main/java/com/afl/kahootchat/ACTIVITIES/: Activity_Login.java  Activity_Mensajeria.java  Activity_Registro.java
app/src/main/java/com/afl/kahootchat/ADAPTERS/: Mensajeria_Adapter.java
app/src/main/java/com/afl/kahootchat/ENTITIES/: Mensaje.java  MensajeEnviar.java  MensajeRecibir.java  Usuario.java
app/src/main/java/com/afl/kahootchat/ENTITIES/DAO/: UsuarioDAO.java
app/src/main/java/com/afl/kahootchat/ENTITIES/DATAMANIPULATIONOBJECTS/: MensajeDMO.java  UsuarioDMO.java
app/src/main/java/com/afl/kahootchat/ENTITIES/HOLDERS/: Mensajeria_Holder.java
app/src/main/java/com/afl/kahootchat/ENTITIES/MODELS/: Mensaje.java  MensajeEnviar.java  MensajeRecibir.java  Usuario.java
app/src/main/java/com/afl/kahootchat/HELPERS/: AdapterMensaje.java  Constants.java  HolderMensaje.java
app/src/main/java/com/afl/kahootchat/HOLDERS/: Mensajeria_Holder.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_mensajeria.xml  activity_registro.xml  card_view_mensajes.xml  card_view_mensajes_emiter.xml  card_view_mensajes_receiber.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/afl/kahootchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
