<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="15sp">
    <EditText
        android:id="@+id/idRegistroUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Usuario (minimo 3 carácteres)"/>
    <EditText
        android:id="@+id/idRegistroEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"/>
    <EditText
        android:id="@+id/idRegistroPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña (entre 8 y 16 carácteres)"
        android:inputType="textPassword"/>
    <EditText
        android:id="@+id/idRegistroPasswordRepetir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Repite la contraseña"
        android:inputType="textPassword"/>
    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="REGISTRAR"/>
</LinearLayout>